<!DOCTYPE>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		.one{
			background-image: url("bg3.jpg");
		}
		.two{
			font-family: Courier New;
			color: white;
			text-align:center;
			margin-top: 40px;
		}
		.six{
			 border-radius: 45%;
            background-image: url("bg1.jpg");
            height: 410px;
            width: 38%;
            float: right;
            margin-right: 8%;
			font-family: Courier New;
			color: white;
			text-align:center;
			margin-top: 5%;
			padding-top: 4%;
		}
		.three{
			height: 100px;
		}
		.div1{
            border-radius: 35%;
            background-image: url("bg1.jpg");
            height: 410px;
            width: 35%;
            float: right;
            margin-right: 10%;
		}
		.four{
			font-family: Lucida Console;
			color: #D8BFD8;
			margin-left: 30%;
			margin-top: 10%;
		}
		.div2{
			background-image: url("bg1.jpg");
			float: left;
			height: 430px;
			width: 30%;
			border-radius: 30px;
			margin-left: 10%;
		}
		.seven{
			background-image: url("bg1.jpg");
			float: left;
			height: 430px;
			width: 40%;
			border-radius: 30px;
			margin-left: 8%;
		}
		.five{
            color: #DB7093;
            font-family: Lucida Console;
		}
		.div3{
			background-image: url("bg1.jpg");
			height: 320px;
			width: 40%;
			margin-top: 46%;
			margin-bottom: 2%;
			color: white;
			border-radius: 20px;
			margin-left: 30%;
			padding-left: 10%;
		}
		.footer{
			margin-bottom: 5%;
			margin-top: 60%;
			padding-left: 55;
			height: 280px;
			color: white;
			font-family: Lucida Console;
			background-image: url("bg1.jpg");
		}
	</style>
</head>
<body class="one">
	<header class="three">
 	<h1 class="display-2 two">Harshita Saxena</h1>
    </header>
 <hr>
 <div style="padding-left: 40%">
     	<img src="1.jpg">
 </div>

       <!-- Assignments -->
 
 <div class="div1"> 
<a href="./assignment 1/webpage.html"><button type="button" class="btn btn-dark four">Assignment 1</button></a> 
<a href="./assignment 2/form.html"><button type="button" class="btn btn-light four">Assignment 2</button></a>
<a href="./assignment 3/correction.html"><button type="button" class="btn btn-dark four">Assignment 3</button></a>
<a href="./assignment 4/assignment4.html"><button type="button" class="btn btn-light four">Assignment 4</button></a>
<button type="button" class="btn btn-dark four">Assignment 5</button>
</div>

        <!-- OSD -->       

<div class="div2">
	 <h1 class="two display-3">OSD</h1>
	 <p class="five">
	 OSD (Organisation of Student Development) is a technical group of IT Department. It focusses on web development and design. I'm a part of OSD group and has command on HTML, CSS and have some knowledge about Bootstrap.<br>
	 I have done 5 Assignments till now and still exploring more...</p>
</div>
<hr>

       <!-- about me --> 

<div class="div3">
	<h2>About Myself</h2><br>
	        <h5><strong>Interests:</strong></h5>
			<ul  style="list-style-type:square;">
			  <li>Sketching</li>
			  <li>Singing</li>
            </ul>
            <h5><strong>Technical Skills:</strong></h5>
            <ul  style="list-style-type:square;">
            	<li>C</li>
            	<li>C++</li>
            	<li>HTML</li>
            	<li>CSS</li>
            	<li>Bootstrap</li>
            </ul>
</div>

              <!-- Academics -->

<div class="seven two">
     <h1><strong>Academics</strong></h1>
        <h3><em>Schooliate:</em></h3>
           <p>I have completed my schooling from <strong>St. Angela Sophia Sr. Sec. School, Jaipur</strong>. My achievements are as under:-</p>
            <ul style="list-style-type:circle;">
			  <li>X<sup>th</sup> - 91%</li>
			  <li>XII<sup>th</sup> - 91%</li>
            </ul>
        <h3><em>Graduation:</em></h3> 
            <p>I'm pursuaing my graduation from JECRC College, Jaipur.</p>
            <ul style="list-style-type:circle;">
			  <li>I<sup>st</sup> Sem - 82%</li>
			  <li>II<sup>nd</sup> Sem - 78%</li>
            </ul>   
</div>

             <!-- Extra Cirriculum -->

<div class="six">
     <h1><strong>Activities</strong></h1><br>
        <p>I'm a representative of College's Social group - Soch.</p><br>
        <p>I'd volunteered in Zarurat.</p><br>
        <p>I'd also volunteered in Renaissance (College's Cultural Fest).</p>
 </div>

            <!-- Personal info -->

 <footer class="footer">
 	<h2><em>Contact Me:</em></h2><br>
 	  <div class="media">
          <img src="whtsap.jpg" height="30px" width="30px">
             <div class="media-body">
                 <p> 7014805443 </p>
             </div>
      </div>
      <div class="media">
          <img src="insta.jpg" height="30px" width="30px">
             <div class="media-body">
                 <p> harshita5115 </p>
             </div>
      </div>
      <div class="media">
          <img src="ln.jpg" height="30px" width="30px">
             <div class="media-body">
                 <p> https://www.linkedin.com/in/harshita-saxena-254251168/ </p>
             </div>
      </div>
      <div class="media">
          <img src="git.jpg" height="30px" width="30px">
             <div class="media-body">
                 <p> https://github.com/harshita115 </p>
             </div>
      </div>
      <div class="media">
          <img src="email.jpg" height="30px" width="30px">
             <div class="media-body">
                 <p> harshitasaxena5115@gmail.com </p>
             </div>
      </div>
 </footer>
</body>
</html>